<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width">
    <title>🍒🎶Cherry Notes</title>
    <style>
      body #nprogress .spinner {
        display: none;
      }
      .spinner {
        margin: 50px auto;
        height: 28px;
        width: 28px;
        animation: rotate 0.8s infinite linear;
        border: 8px solid #000;
        border-right-color: transparent;
        border-radius: 50%;
      }
      @keyframes rotate {
        0%    { transform: rotate(0deg); }
        100%  { transform: rotate(360deg); }
      }
      .label {
        text-align: center;
      }
    </style>
    <style>#nprogress{pointer-events:none}#nprogress .bar{background:#29d;position:fixed;z-index:1031;top:0;left:0;width:100%;height:2px}#nprogress .peg{display:block;position:absolute;right:0;width:100px;height:100%;box-shadow:0 0 10px #29d,0 0 5px #29d;opacity:1;-webkit-transform:rotate(3deg) translate(0,-4px);-ms-transform:rotate(3deg) translate(0,-4px);transform:rotate(3deg) translate(0,-4px)}</style>
    <script src='/static/nprogress.js'></script>
  </head>
  <body>
    <div id="root">
      <div class="spinner"></div>
    </div>
    <script>
      NProgress.start();
      NProgress.set(0.0);
      var req = new XMLHttpRequest();
      req.addEventListener("progress", function(event) {
        var percentComplete = event.loaded / (event.total||2468387);
        NProgress.set(percentComplete);
      }, false);
      req.addEventListener("load", function(event) {
        NProgress.set(1.0);
        var e = event.target;
        var s = document.createElement("script");
        s.innerHTML = e.responseText;
        document.documentElement.appendChild(s);
      }, false);
      req.open("GET", "/static/bundle.js");
      req.send();
    </script>
    <script>
      if (window.location.host.indexOf('app.cherry-notes.com') != -1) {
        var tmp = document.createElement("script");
        tmp.setAttribute('href', '"https://www.newsletter2go.de/pr/conversion/nl2goconversion.js?7c6aec"');
        document.documentElement.appendChild(tmp);
        (function(){
          var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call","trackForm","trackClick"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
        })("woopra");
        woopra.config({
            domain: 'app.cherry-notes.com'
        });
        var id = localStorage.getItem('id')
        if (id != null) {
          woopra.identify({
            email: id
          });
        }
        woopra.track();
      }
    </script>
  </body>
</html>
